{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSql": "Server=(local); DataBase=HHRRMODULE; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "settings": {
    "secretKey": "hhrrsoftwarecolvisegdelcaribeltdacreatedbyjuandaviddiaz",
    "hash":  "cvschhrrmodule"
  }
}
